# see https://cloud.ibm.com/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_IAM_APIKEY=ksulYUFbLeQlEKoxe_mS-FdkyNzvInJF0L-XZPAQ4Ywk
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/8e6a947b-b97b-41db-aa25-3dd78e4658d0
